{
  "photosTitle": "Фотографії",
  "homePage": "Головна Сторінка",
  "about": "Подробиці",
  "posts": "Публікації",
  "friends": "Друзі",
  "addBtnTitle": "Додати нове фото",
  "addCommentContent": "Додати коментар",
  "addCommentPlaceholderTitle": "Назва...",
  "addCommentPlaceholderBody": "Зміст...",
  "album": "Альбом ",
  "photo": "Фото",
  "footerTitle": "Проект React Social Media",
  "profilePicture": "Зображення профілю",
  "profile": "Профіль",
  "add": "Додати",
  "editProfile": "Редагувати профіль",
  "settings": "Налаштування",
  "logout": "Вийти",
  "post": "Пост",
  "login": "Авторизуватися",
  "searchByPhotoIDPlaceholder": "Пошук фотографій за ID фото",
  "searchByUserIDPlaceholder": "Пошук фотографій за ID користувача",
  "searchByAlbumIDPlaceholder": "Пошук фотографій за ID альбому",
  "show": "Показати",
  "sGallery": " галерію",
  "usersSearchBarPlaceholder": "Пошук користувачів",
  "submit": "Підтвердити",
  "close": "Закрити",
  "removePhoto": "Видалити фото",
  "authors": "Автори",
  "addPhoto": "Додати фотографію",
  "title": "Назва",
  "choosePhoto": "Виберіть фотографію",
  "chooseAlbum": "Виберіть альбом",
  "addPost": "Додайте публікацію",
  "description": "Опис",
  "generalInformation": "Загальна інформація",
  "username": "Ім'я користувача",
  "nameAndSurname": "Ім'я та прізвище",
  "email": "E-mail",
  "phone": "Телефон",
  "website": "Веб-сторінка",
  "address": "Адреса",
  "street": "Вулиця",
  "suite": "Квартал",
  "city": "Місто",
  "zipcode": "Поштовий індекс",
  "longitude": "Довгота географічна",
  "latitude": "Широта географічна",
  "company": "Компанія",
  "name": "Назва",
  "catchPhrase": "Коронна фраза",
  "bs": "Бізнес послуги",
  "wrongUsernameMessage": "Невірне ім'я користувача. Спробуй ще раз.",
  "password": "Пароль",
  "passwordInfo": "Інформація: відсутність функції введення пароля через відсутність поля пароля на сторінці JSON Placeholder. Щоб увійти, просто введіть ім'я користувача.",
  "loginBtn": "Авторизуватися",
  "notLoggedIn": "Ви не ввійшли в систему",
  "notLoggedInMessage1": "Схоже, ви намагаєтеся отримати доступ до сайту, до якого у вас немає доступу.",
  "notLoggedInMessage2": "Увійдіть, щоб побачити вміст.",
  "oops": "Упс!",
  "pageNotFound": "Nie znaleziono strony",
  "photoId": "ID фотографії",
  "albumId": "ID альбому",
  "userId": "ID користувача",
  "gallery": "Галерея",
  "moreInfo": "Більше інформації",
  "language": "Мова",
  "darkMode": "Темний режим",
  "welcomePageMessage1": "Ласкаво просимо до програми Social Media!",
  "welcomePageMessage2": "Створіть власний профіль, пишіть пости та публікуйте фотографії",
  "welcomePageMessage3": "Нехай інші бачать і коментують вашу роботу",
  "startExploring": "Почніть досліджувати",
  "showMore": "Покажіть більше",
  "showLess": "Показати менше",
  "photos": "Фотографії",
  "showPhoto": "Показати фотографію",
  "aboutPageParagraphOne1": "Це чистий проект на фреймворку React, без написаного бекенду. Дані беруться з",
  "aboutPageParagraphOne2": "і трактується як REST API. Це сайт, який надає фейковий API (таблиці користувачів, їхні фотографії, пости, коментарі тощо).",
  "aboutPageParagraphOne3": "Мета програми - соціальна мережа, де користувач може увійти в систему, вставити фотографії/дописи і коментувати роботу інших. Користувач, який не увійшов до системи, не має доступу до більшої частини контенту сайту. Оскільки Placeholder API не пропонує реального управління даними, коли виконується певна подія (наприклад, вставка фотографії), відповідна фотографія не з'явиться на оновленій сторінці, але обробка обміну даними на стороні React працює нормально.",
  "aboutPageParagraphOne4": "Варто зазначити, що зовнішній вигляд сайту був на 100% розроблений нами на чистому scss і бутстрап не використовувався для створення додатку.",
  "aboutPageParagraphTwoTitle": "Можливості користувача",
  "aboutPageParagraphTwo1": "Додаток використовує більшість таблиць, наданих Placeholder API, і більшість можливостей для управління цими даними (CRUD-операції). Тому в додатку користувач може авторизуватися, але без надання пароля (оскільки в Placeholder API є тільки поле імені користувача), переглядати фотографії, доступні в базі даних, переглядати альбоми користувачів, переглядати пости і вставляти/переглядати коментарі, додавати нові фотографії і пости і видаляти свої, шукати фотографії в браузері, а також шукати користувачів із заданим ім'ям користувача в браузері і редагувати дані їх профілю.",
  "aboutPageParagraphTwo2": "Список імен користувачів JSON Placeholder:",
  "aboutPageParagraphThreeTitle": "Додатково",
  "aboutPageParagraphThree1": "Додаток має кілька оновлень, які роблять час користування додатком більш приємним. До них відносяться",
  "aboutPageParagraphThree2": "Світлий / темний режим",
  "aboutPageParagraphThree3": "Переклади: англійська, польська та українська",
  "aboutPageParagraphThree4": "Адаптивність для телефонів",
  "previewPage": "Сторінка попереднього перегляду",
  "previewSettingsPage": "Сторінка налаштувань попереднього перегляду"
}