{
    "photosTitle": "Photos",
    "homePage": "Home Page",
    "about": "About",
    "posts": "Posts",
    "friends": "Friends",
    "addBtnTitle": "Upload new photo",
    "addCommentContent": "Add a comment",
    "addCommentPlaceholderTitle": "Name...",
    "addCommentPlaceholderBody": "Body...",
    "album": "Album",
    "photo": "Photo",
    "footerTitle": "React Social Media Project",
    "profilePicture": "Profile Picture",
    "profile": "Profile",
    "add": "Add",
    "editProfile": "Edit Profile",
    "settings": "Settings",
    "logout": "Logout",
    "post": "Post",
    "login": "Login",
    "searchByPhotoIDPlaceholder": "Search for the photos by photo ID",
    "searchByUserIDPlaceholder": "Search for the photos by user ID",
    "searchByAlbumIDPlaceholder": "Search for the photos by album ID",
    "show": "Show",
    "sGallery": "'s gallery",
    "usersSearchBarPlaceholder": "Search for the users",
    "submit": "Submit",
    "close": "Close",
    "removePhoto": "Remove Photo",
    "authors": "Authors",
    "addPhoto": "Add Photo",
    "title": "Title",
    "choosePhoto": "Choose Photo",
    "chooseAlbum": "Choose Album",
    "addPost": "Add Post",
    "description": "Description",
    "generalInformation": "General Information",
    "username": "Username",
    "nameAndSurname": "Name & Surname",
    "email": "E-mail",
    "phone": "Phone",
    "website": "Website",
    "address": "Address",
    "street": "Street",
    "suite": "Suite",
    "city": "City",
    "zipcode": "Zipcode",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "company": "Company",
    "name": "Name",
    "catchPhrase": "Catch Phrase",
    "bs": "Business Services",
    "wrongUsernameMessage": "Wrong username. Try again.",
    "password": "Password",
    "passwordInfo": "Info: Password functionality is unable due to missing password field in JSON Placeholder API. Just enter existing username to log in.",
    "loginBtn": "Log In",
    "notLoggedIn": "Not Logged In",
    "notLoggedInMessage1": "It looks like you're trying to access a page you can't access.",
    "notLoggedInMessage2": "Log in to view content.",
    "oops": "Oops!",
    "pageNotFound": "Page Not Found",
    "photoId": "photo ID",
    "albumId": "album ID",
    "userId": "user ID",
    "gallery": "Gallery",
    "moreInfo": "More Info",
    "language": "Language",
    "darkMode": "Dark Mode",
    "welcomePageMessage1": "Welcome to social media application!",
    "welcomePageMessage2": "Buid your own account, write posts & publish photos",
    "welcomePageMessage3": "Let other people see and comment your work",
    "startExploring": "Start Exploring",
    "showMore": "Show More",
    "showLess": "Show Less",
    "photos": "Photos",
    "showPhoto": "Show Photo"
}