{
    "photosTitle": "Zdjęcia",
    "homePage": "Strona Główna",
    "about": "Szczegóły",
    "posts": "Posty",
    "friends": "Znajomi",
    "addBtnTitle": "Dodaj nowe zdjęcie",
    "addCommentContent": "Dodaj komentarz",
    "addCommentPlaceholderTitle": "Tytuł...",
    "addCommentPlaceholderBody": "Treść...",
    "album": "Album",
    "photo": "Zdjęcie",
    "footerTitle": "Projekt React Social Media",
    "profilePicture": "Zdjęcie profilowe",
    "profile": "Profil",
    "add": "Dodaj",
    "editProfile": "Edytuj Profil",
    "settings": "Ustawienia",
    "logout": "Wyloguj się",
    "post": "Post",
    "login": "Zaloguj się",
    "searchByPhotoIDPlaceholder": "Szukaj zdjęć poprzez ID zdjęcia",
    "searchByUserIDPlaceholder": "Szukaj zdjęć poprzez ID użytkownika",
    "searchByAlbumIDPlaceholder": "Szukaj zdjęć poprzez ID albumu",
    "show": "Pokaż",
    "sGallery": " galerię",
    "usersSearchBarPlaceholder": "Szukaj użytkowników",
    "submit": "Zatwierdź",
    "close": "Zamknij",
    "removePhoto": "Usuń zdjęcie",
    "authors": "Autorzy",
    "addPhoto": "Dodaj zdjęcie",
    "title": "Tytuł",
    "choosePhoto": "Wybierz zdjęcie",
    "chooseAlbum": "Wybierz album",
    "addPost": "Dodaj post",
    "description": "Opis",
    "generalInformation": "Ogólne informacje",
    "username": "Nazwa użytkownika",
    "nameAndSurname": "Imię i nazwisko",
    "email": "E-mail",
    "phone": "Telefon",
    "website": "Strona internetowa",
    "address": "Adres",
    "street": "Ulica",
    "suite": "Przecznica",
    "city": "Miast",
    "zipcode": "Kod pocztowy",
    "longitude": "Długość geograficzna",
    "latitude": "Szerokość geograficzna",
    "company": "Firma",
    "name": "Nazwa",
    "catchPhrase": "Chwytliwa fraza",
    "bs": "Usługi biznesowe",
    "wrongUsernameMessage": "Nieprawidłowa nazwa użytkownika. Spróbuj ponownie.",
    "password": "Hasło",
    "passwordInfo": "Informacja: Brak funkcjonalności podania hasła ze względu na brak pola hasła na stronie JSON Placeholder. Aby się zalogować podaj jedynie nazwę użytkownika.",
    "loginBtn": "Zaloguj się",
    "notLoggedIn": "Nie jesteś zalogowany",
    "notLoggedInMessage1": "Wygląda na to, że próbujesz wejść na stronę, do której nie masz dostępu.",
    "notLoggedInMessage2": "Zaloguj się, aby zobaczyć zawartość.",
    "oops": "Ups!",
    "pageNotFound": "Nie znaleziono strony",
    "photoId": "ID zdjęcia",
    "albumId": "ID albumu",
    "userId": "ID użytkownika",
    "gallery": "Galeria",
    "moreInfo": "Więcej informacji",
    "language": "Język",
    "darkMode": "Tryb ciemny",
    "welcomePageMessage1": "Witaj w aplikacji Social Media!",
    "welcomePageMessage2": "Buduj swój własny profil, pisz posty i publikuj zdjęcia",
    "welcomePageMessage3": "Spraw, aby inni poznali i skomentowali Twoją pracę",
    "startExploring": "Zacznij odkrywać",
    "showMore": "Pokaż więcej",
    "showLess": "Pokaż mniej",
    "photos": "Zdjęcia",
    "showPhoto": "Pokaż zdjęcie"
}